/* Client Main */
#client {
  overflow-y: hidden;
  color: #ffffff;
  background: transparent !important;
  height: 80vh;
}

#btn-link {
  text-decoration: none;
}

#client-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100vw;
  margin: 0 auto;
  padding: 0.5em;
}

#client-container .client-items {
  display: flex;
  padding: 0.5em;
  border-radius: 3px;
  background: rgba(49, 73, 110, 0.342);
}


.account-type {
  height: 2.5rem;
  outline: none;
  padding: 10px;
  width: fit-content;
  line-height: 50px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  background: rgb(231, 231, 231);
}

#client-container .account-created {
  display: none;
}

/* Account Actions */
.account-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em 0;
  padding: 0.5em;
  width: 100%;
  height: fit-content;
  background: #fff;
}

.client-btn {
  display: block;
  padding: 1em 1em;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background: #282;
  text-decoration: none;
  font-size: 0.8em;
}

.client-btn:focus {
  color: #282;
  background: #fff;
  text-decoration: none;
}

.client-items a:active {
  color: #282;
  background: #fff;
} 

.client-items h1 {
  font-weight: 700;
}

.client-items a {
  display: block;
  color: #fff;
  cursor: pointer;
}

.client-btn a:active {
  color: #fff;
}

.client-btn:hover {
  background: #fff;
  color: #282;
}

/* Account Summary */

.select-account {
  display: flex;
  justify-content: space-between;
}
.account-summary span {
  font-weight: 600;
  place-items: center;
}

.account-summary li {
  list-style: none;
  margin-top: 1em;
  text-align: center;
  padding: 0.3em;
  background: #f55;
  border-radius: 3px;
  color: #fff;
}

.account-summary .account-created {
  list-style: none;
  margin-top: 1em;
  text-align: center;
  padding: 0.3em;
  background: #282;
  border-radius: 3px;
  color: #fff;
}

.account-create {
  width: 100% !important;
}

.account-create span {
  padding: 0.5em 0.3em;
}

.account-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #acacac;
  font-weight: 700;
}

.account-info {
  display: flex;
  flex-direction:  row;
  justify-content: space-between;
  padding: 0.2em 2em;
  border-radius: 3px;
}

.account-profile-details {
  width: 100%;
  background: #ececec;
  border-top: 2px solid #282;
  border-bottom: 2px solid #282;
  margin: 0.8em 0;
  color: #000;

}

.account-info {
  width: 100%;
  font-weight: 400;
  display: flex;
  flex-direction: row;
}


.account-info p {
  width: 100%;
}

.account-info p:last-child {
  font-weight: 700;
}

.view-account-transactions {
  width: fit-content;
  margin: 0.7em 0;
  padding: 1em 0;
}

.update-user {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.select-type {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 0.5em;
}

.user-update-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
    padding: 0.5em;
    color: #333 !important;
}

.card-container {
  padding: 0.5em;
}


/* Footer */
#footer {
  height: 7vh;
  text-align: center;
}

@media screen and (min-width: 768px) {
  #client-container {
    max-width: 60%;
    margin: 0 auto;
  }

  .account-info {
    width: 80%;
    /* margin: 0 auto; */
  }

  .account-info p {
    width: 60%;
    /* padding-left: 4em; */
  }

  .account-type {

    width: 8rem;
  }

}